SecondAnniversary_Lior/Project_API/CustomMessageBox.xaml

<Window x:Class="Project_API.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_API"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="175" Width="300"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    
    <Border CornerRadius="10" Background="White" BorderThickness="2" BorderBrush="Black">
        <Grid Background="Transparent" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="tbTitle" FontFamily="David" FontSize="20"/>
            <TextBlock Grid.Row="1" x:Name="tbContent" FontFamily="David" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <Border Grid.Row="2" CornerRadius="5" Width="100" Height="30"                    BorderBrush="Black" BorderThickness="1"
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                    MouseLeftButtonDown="Ok_MouseLeftButtonDown">
                <TextBlock Text="Ok" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="David" FontSize="20"/>
            </Border>
        </Grid>
    </Border>
</Window>
