SecondAnniversary_Lior/Project_API/MainWindow.xaml

<Window x:Class="Project_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_API"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="David"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="32.5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="David"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Width" Value="26"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.66*"/>
            <RowDefinition Height="0.66*"/>
            <RowDefinition Height="0.66*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Hi Lirli"/>
            <TextBlock Text="Please enter a password to continue:"/>
        </StackPanel>

        <Border Grid.Row="1" CornerRadius="5" BorderThickness="1.5" BorderBrush="Black" Margin="10, 5, 10, 0" Width="150" Height="33">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="d" Margin="0, 0, -1.6, 0"/>
                <TextBox Text="d" Margin="-1.6, 0, -1.6, 0"/>
                <TextBox Text="m" Margin="0"/>
                <TextBox Text="m" Margin="0"/>
                <TextBox Text="y" Margin="-1.6, 0, -1.6, 0"/>
                <TextBox Text="y" Margin="-1.6, 0, 0, 0"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" CornerRadius="5" BorderThickness="1.5" BorderBrush="Black" Margin="10, 5, 10, 0" Width="150" Height="33">
            <StackPanel Orientation="Horizontal">
                <TextBox Foreground="Black" TextDecorations="None" Margin="0, 0, -1.6, 0"/>
                <TextBox Foreground="Black" TextDecorations="None" Margin="-1.6, 0, -1.6, 0"/>
                <TextBox Foreground="Black" TextDecorations="None" Margin="0"/>
                <TextBox Foreground="Black" TextDecorations="None" Margin="0"/>
                <TextBox Foreground="Black" TextDecorations="None" Margin="-1.6, 0, -1.6, 0"/>
                <TextBox Foreground="Black" TextDecorations="None" Margin="-1.6, 0, 0, 0"/>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="2" Text="Please pay attention to the format of the password" 
                   FontSize="20" Foreground="Red" Margin="5"/>

        <Border Grid.Row="3" CornerRadius="5" Width="150" Height="30" Margin="0, 0, 0, 10"
                BorderBrush="Black" BorderThickness="1"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                MouseLeftButtonDown="SendPass_MouseLeftButtonDown">
            <TextBlock Text="Send" Margin="0"/>
        </Border>

    </Grid>
</Window>
