SecondAnniversary_Lior/Project_API/MainWindow.xaml

<Window x:Class="Project_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_API"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="David"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="32.5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="David"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="32.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.66*"/>
            <RowDefinition Height="0.66*"/>
            <RowDefinition Height="0.66*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Hi Lirli"/>
            <TextBlock Text="Please enter a password to continue:"/>
        </StackPanel>

        <!--<Border Grid.Row="1" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="10" Width="150" Height="33">
            <TextBlock Text="ddmmyy" Foreground="LightGray" Margin="0"/>
        </Border>-->
        <TextBox Grid.Row="1" x:Name="tbPass" Background="Transparent" Height="34" Text="ddmmyy" Width="150"/>
        
        <TextBlock Grid.Row="2" Text="Please pay attention to the format of the password" 
                   FontSize="20" Foreground="Red" Margin="5"/>

        <Border Grid.Row="3" CornerRadius="5" Width="150" Height="30" Margin="0, 0, 0, 10"
                BorderBrush="Black" BorderThickness="1"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                MouseLeftButtonDown="SendPass_MouseLeftButtonDown">
            <TextBlock Text="Send" Margin="0"/>
        </Border> 

    </Grid>
</Window>
