SecondAnniversary_Lior/Project_API/MainWindow.xaml

<Window x:Class="Project_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_API"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="300"
        WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="David"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="32.5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="David"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Width" Value="26"/>
        </Style>

    </Window.Resources>

    <Grid Background="#50C878">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="X" Background="Transparent" TextAlignment="Center" 
                   HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" 
                   Width="40" Height="35" MouseEnter="Button_MouseEnter" 
                   MouseLeave="Button_MouseLeave" Margin="0" Padding="0, 10, 0, 0" 
                   MouseLeftButtonDown="Close_Click" FontFamily="Aharoni"/>

        <StackPanel x:Name="spSound" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name="sound" Source="/images/sound.png" Height="35" Width="40" MouseLeftButtonDown="ChangeImage_MouseLeftButtonDown"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Hi Lirli"/>
            <TextBlock Text="Please enter a password to continue:"/>
        </StackPanel>

        <Border Grid.Row="2" CornerRadius="5" BorderThickness="1.5" BorderBrush="Black" Margin="10, 5, 10, 0" Width="150" Height="33">
            <StackPanel x:Name="spDisplay" Orientation="Horizontal">
                <TextBox Text="d" Margin="0, 0, -1.6, 0" IsReadOnly="True"/>
                <TextBox Text="d" Margin="-1.6, 0, -1.6, 0" IsReadOnly="True"/>
                <TextBox Text="m" Margin="0" IsReadOnly="True"/>
                <TextBox Text="m" Margin="0" IsReadOnly="True"/>
                <TextBox Text="y" Margin="-1.6, 0, -1.6, 0" IsReadOnly="True"/>
                <TextBox Text="y" Margin="-1.6, 0, 0, 0" IsReadOnly="True"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" CornerRadius="5" BorderThickness="1.5" BorderBrush="Black" Margin="10, 5, 10, 0" Width="150" Height="33">
            <StackPanel x:Name="spDate" Orientation="Horizontal">
                <TextBox Foreground="Black" TextDecorations="None" Margin="0, 0, -1.6, 0" KeyUp="TextBox_KeyUp" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox Foreground="Black" TextDecorations="None" Margin="-1.6, 0, -1.6, 0" KeyUp="TextBox_KeyUp" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox Foreground="Black" TextDecorations="None" Margin="0" KeyUp="TextBox_KeyUp" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox Foreground="Black" TextDecorations="None" Margin="0" KeyUp="TextBox_KeyUp" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox Foreground="Black" TextDecorations="None" Margin="-1.6, 0, -1.6, 0" KeyUp="TextBox_KeyUp" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox Foreground="Black" TextDecorations="None" Margin="-1.6, 0, 0, 0" KeyUp="TextBox_KeyUp" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="3" Text="Please pay attention to the format of the password" 
                   FontSize="20" Foreground="Red" Margin="5"/>

        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Border CornerRadius="5" Width="150" Height="30" Margin="0, 25, 0, 0"
                    BorderBrush="Black" BorderThickness="1" x:Name="send"
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                    MouseLeftButtonDown="SendPass_MouseLeftButtonDown">
                <TextBlock Text="Send" Margin="0"/>
            </Border>
            <StackPanel Orientation="Horizontal" x:Name="buttons" Margin="0, 15, 0, 0">
                <Border CornerRadius="5" Width="95" Height="30" Margin="2.5, 0, 5, 0"
                        BorderBrush="Black" BorderThickness="1" Visibility="Hidden"
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                        MouseLeftButtonDown="Anniversary_MouseLeftButtonDown" x:Name="anniversary">
                    <TextBlock Text="Anniversary" Margin="0" FontSize="18" VerticalAlignment="Center"/>
                </Border>
                <Border CornerRadius="5" Width="95" Height="30" Margin="0, 0, 5, 0"
                        BorderBrush="Black" BorderThickness="1" Visibility="Hidden"
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                        MouseLeftButtonDown="End_MouseLeftButtonDown" x:Name="end">
                    <TextBlock Text="The End" Margin="0" FontSize="18" VerticalAlignment="Center"/>
                </Border>
                <Border CornerRadius="5" Width="95" Height="30" Margin="0, 0, 5, 0"
                        BorderBrush="Black" BorderThickness="1" Visibility="Hidden"
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                        MouseLeftButtonDown="Breakup_MouseLeftButtonDown" x:Name="breakup">
                    <TextBlock Text="Breakup" Margin="0" FontSize="18" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
